{
  "name": "cccdl/tencent_cloud_face",
  "description": "腾讯云-人脸核身",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "cccdl\\tencent_cloud_face\\": "src/"
    }
  },
  "authors": [
    {
      "name": "dlc",
      "email": "568078220@qq.com",
      "role": "Developer"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "9.6.x-dev"
  }
}
